MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Padding="20">
    <DockPanel>
        <Grid Width="799">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="0,0,0,210">
                <ToolBar DockPanel.Dock="Top">
                    <Label Height="25" Margin="0" VerticalAlignment="Top" Width="80" Content="Search for:" />
                    <TextBox Margin="0,2,0,1" Width="120" Name="SearchTextBox"></TextBox>
                    <Label Content="Search in:" Height="25" VerticalAlignment="Top" />
                    <ComboBox Height="25" Margin="0" VerticalAlignment="Top" Width="120" Name="ComboBox" />
                    <Button Content="Search" Height="25" VerticalAlignment="Top" Width="75" Click="Search_Button" />
                    <Button Content="Reset" Height="25" VerticalAlignment="top" Width="75" Click="Reset_Button" />
                </ToolBar>
                <DataGrid x:Name="CarsDataGrid" AutoGenerateColumns="True" PreviewKeyDown="HandleKeyPress" DockPanel.Dock="Top" Height="185" Width="750" SelectionChanged="CarsDataGrid_SelectionChanged" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,217,0,0">
                <StackPanel Width="100" Margin="0,20,50,0">
                    <Button Content="Sort Model" Click="Sort_Model" Height="30"/>
                    <Button Content="Sort Year" Click="Sort_Year" Height="30"  />
                    <Button Content="Sort Motor" Click="Sort_Motor" Height="30"  />
                </StackPanel>
                <StackPanel Width="500" Height="200">
                    <TextBlock Text="Model:" />
                    <TextBox x:Name="Model" />
                    <TextBlock Text="EngineModel:" />
                    <TextBox x:Name="EngineModel" />
                    <TextBlock Text="Horsepower:" />
                    <TextBox x:Name="Horsepower" />
                    <TextBlock Text="Displacement:" />
                    <TextBox x:Name="Displacement" />
                    <TextBlock Text="Year:" />
                    <TextBox x:Name="Year" />
                    <Button Content="Add" Margin="0,10,0,0" Click="Add_Button" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>